"""
Задача 12 №9365.

68 идущих подряд цифр 8

НАЧАЛО
ПОКА нашлось (222) ИЛИ нашлось (888)
    ЕСЛИ нашлось (222)
        ТО заменить (222, 8)
        ИНАЧЕ заменить (888, 2)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
"""

s = "8" * 68
# Длина строки
# print(len(s))
while s.find("222") != -1 or s.find("888") != -1:
    if s.find("222") != -1:
        s = s.replace("222", "8", 1)  # 1 - количество замен
    else:
        s = s.replace("888", "2", 1)
print(s)
