"""
Алгоритм вычисления значения функции F(n), где n – натуральное число,
задан следующими соотношениями:
F(1) = 1;
F(n) = n + F(n–2), если n > 1 и при этом n нечётно;
F(n) = n × F(n–1), если n чётно.
Чему равно значение функции F(60)?
"""


def F(n):
    if n == 1:
        return 1
    elif n % 2 == 1:
        return n + F(n - 2)
    else:
        return n * F(n - 1)


print(F(60))
