s="""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], 
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. 
Для каждого найденного числа запишите эти два делителя в две соседних столбца на экране 
с новой строки в порядке возрастания произведения этих двух делителей. Делители в строке 
также должны следовать в порядке возрастания.
Например, в диапазоне [5; 9] ровно два целых различных натуральных делителя имеют числа 6 и 8, 
поэтому для этого диапазона вывод на экране должна содержать следующие значения:
2 3
2 4
"""
divisors = []
for x in range(174457, 174506):
    x_divisors = []
    x_divisors_count = 0
    for y in range(2, x):
        if x % y == 0:
            x_divisors_count += 1
            if x_divisors_count > 2:
                break
            x_divisors.append(y)
    if x_divisors_count == 2:
        divisors.append(x_divisors)
for pair in sorted(divisors, key=lambda p: p[0] * p[1]):
    print(pair[0], pair[1])
