"""
7.	Дано число A – возраст человека в годах и S – строка, равная m, если человек – мужчина, и f, если человек - женщина.
Определить, кто перед нами: ребенок (младше 18 лет), взрослый (18 лет – пенсионный возраст не включительно), пенсионер?
Вывести: child для ребенка, adult для взрослого, senior для пенсионера. Возраст выхода на пенсию считать равным пенсионному
возрасту после завершения пенсионной реформы, для женщин – 60, для мужчин – 65 лет.
"""
a = int(input())
s = input()
if a < 18:
    print("child")
elif s == "m":
    if a < 65:
        print("adult")
    else:
        print("senior")
else:
    if a < 60:
        print("adult")
    else:
        print("senior")
