"""
4.	Сейчас H часов M минут. Сколько минут осталось до окончания занятий
в школе, если последний урок начинается в A часов B минут и длится K минут?
(Гарантируется, что последний урок еще не закончился и закончится сегодня).
Все числа вводятся по по одному в строке.
"""
h = int(input())
m = int(input())
a = int(input())
b = int(input())
k = int(input())

answer = (a - (h + 1)) * 60 + b + (60 - m) + k
print(answer)
