"""
3.	Даны N чисел, каждое вводится с новой строки. Определить сумму тех из них,
что делятся на 15. Гарантируется, что хотя бы одно делящееся на 15 число в последовательности есть.
"""
n = int(input())
sum_elements = 0
for i in range(n):
    x = int(input())
    if x % 15 == 0:
        sum_elements += x
print(sum_elements)